;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/gtd/one-steps.org")
 (front-context-string . "** TODO Deposit ")
 (rear-context-string . "2019-05-25 Sat>\n")
 (position . 225))
("org-refile-last-stored"
 (filename . "~/gtd/one-steps.org")
 (front-context-string . "** TODO See what")
 (rear-context-string . "2019-05-25 Sat>\n")
 (position . 148))
("org-capture-last-stored"
 (filename . "~/gtd/inbox.org")
 (front-context-string . "** TODO Look for")
 (rear-context-string . "ct garage light\n")
 (position . 38))
)