;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/gtd/one-steps.org")
 (front-context-string . "** TODO Deposit ")
 (rear-context-string . "2019-05-25 Sat>\n")
 (position . 225))
("org-refile-last-stored"
 (filename . "~/Dropbox/gtd/gtd.org")
 (front-context-string . "** TODO Call TEP")
 (rear-context-string . "ies vaccination\n")
 (position . 741))
("org-capture-last-stored"
 (filename . "~/Dropbox/gtd/gtd.org")
 (front-context-string . "** TODO Call TEP")
 (rear-context-string . "RY: Tasks\n:END:\n")
 (position . 45))
)