;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/.notes")
 (front-context-string . "** TODO Foo\n  [2")
 (rear-context-string . "tory][History]]\n")
 (position . 115)
 (last-modified 25875 7272 46235 0))
("org-refile-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO Foo\n  [2")
 (rear-context-string . "tory][History]]\n")
 (position . 115)
 (last-modified 25875 7272 45857 0))
("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO Foo\n  [2")
 (rear-context-string)
 (position . 9)
 (last-modified 25875 7263 530246 0))
)
