;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(dictionary-word-history org-link--history read-expression-history pdf-annot-color-history query-replace-history eww-prompt-history Info-search-history consult-info--history consult--man-history goto-line-history ivy-history regexp-history consult--grep-history yes-or-no-p-history consult--keep-lines-history xref--read-identifier-history org-read-date-history swiper-history org-refile-history flycheck-read-checker-history org-tags-history read-char-history org-agenda-search-history set-variable-value-history custom-variable-history read-number-history search-ring consult-org--history embark--prompter-history consult-imenu--history consult--theme-history buffer-name-history consult--buffer-history consult--line-history consult--find-history minibuffer-history file-name-history extended-command-history))
(setq dictionary-word-history '("gunall"))
(setq read-expression-history '("(require* org avy)" "(require* foor bar abz)
" "(require* foo bar)" "(require* foo)" "(defmacro require*
    (&rest args)
  `(args))
" "(setq-local org-tracktable-table-name \"firstdraft\")"))
(setq query-replace-history '("Intercontinetal" "Grand Wilshire"))
(setq eww-prompt-history '("emacs forge" "https://correlatedcontents.com/" "file:///Users/parkergabel/fiction/scribbling/scribbles.html" "https://tvtropes.org/pmwiki/pmwiki.php/Main/HorrorLiterature"))
(setq Info-search-history '("Text"))
(setq regexp-history '("tr"))
(setq yes-or-no-p-history '("yes"))
(setq swiper-history '("char"))
(setq org-refile-history '("Tasks"))
(setq flycheck-read-checker-history '("vale"))
(setq org-tags-history '("ignore" ":nowc:noexport" "nowc" "scene" "nowc"))
(setq read-char-history '("N"))
(setq org-agenda-search-history '("5"))
(setq set-variable-value-history '("2" "0.2" "2" "~/fiction/*.org"))
(setq custom-variable-history '("line-spacing" "company-backends" "line-spacing" "org-agenda-files"))
(setq read-number-history '("140" "100" "80" "100" "14" "140" "10" "** ROUGH Characters                                                     :nowc:" "o" "1" "4" "140" "100" "90" "80"))
(setq search-ring '(#("d" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("follow	" 0 7 (isearch-case-fold-search t isearch-regexp-function #[513 "\300\301\302\300\303\304\300\305\306\307!###\207" [replace-regexp-in-string "\"" "[\"“”]" "'" "['’]" "`" "[`‘]" regexp-quote] 13 "

(fn STRING &optional LAX)"])) #("use" 0 3 (isearch-case-fold-search t isearch-regexp-function t)) #("col" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("When" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil embark--initial-input ""))))
(setq consult-org--history '("cont" "Co" "Tr" "foc" "sce" "Chara" "char pete" "sen" "se" "cha" "wor" "char" "soc" "worl" "soc"))
(setq embark--prompter-history '("<remap> <completion-at-point>              consult-company"))
(setq consult--theme-history '("doom-oksolar-dark" "modus-vivendi" "doom-oksolar-dark" "doom-oksolar-light" "doom-oksolar-dark" "doom-oksolar-light" "doom-oksolar-dark" "doom-gruvbox-light" "poet-dark" "poet" "poet-dark" "doom-oksolar-light" "night-owl" "doom-oksolar-light" "night-owl" "doom-nova" "poet-dark" "poet" "poet-dark" "poet" "poet-dark" "doom-nova" "ef-bio" "doom-oksolar-light" "ef-bio" "night-owl" "ef-night" "doom-ayu-mirage" "ef-spring" "ef-night" "night-owl" "ef-bio" "ef-elea-dark" "doom-oksolar-dark" "ef-elea-dark" "ef-spring" "ef-day" "ef-night" "poet" "ef-day" "ef-night" "ef-bio" "ef-night" "modus-vivendi" "poet-dark" "modus-vivendi" "doom-one-light" "doom-oksolar-light" "modus-vivendi" "doom-ayu-mirage" "modus-vivendi" "doom-oksolar-dark" "poet-dark" "doom-oksolar-dark" "poet" "poet-dark" "doom-oksolar-dark" "modus-vivendi" "modus-operandi" "modus-vivendi" "poet" "poet-dark" "doom-ayu-light" "poet-dark" "poet" "modus-vivendi" "poet-dark" "modus-vivendi" "poet" "poet-dark" "doom-oksolar-dark" "doom-oksolar-light" "doom-oksolar-dark" "poet" "poet-dark" "doom-oksolar-dark" "doom-ayu-mirage"))
(setq buffer-name-history '("init.el" "story.org" "custom-macros.el" "*scratch*" "story.org" "*scratch*" "story.org" "story.org::Scribbling" "*eww-correlatedcontents.com*<9>" "story.org::Scribbling" "story.org" "*calibredb-search*" "The King in Yellow - Robert W. Chambers.epub" "*calibredb-search*" "*shell*<2>" "*calibredb-search*" "*eshell*" "init.el" "story.org" "story.org::Scribbling" "story.org" "*eww-correlatedcontents.com*<9>" "init.el" "story.org" "init.el" "story.org::Scribbling" "story.org" "scribbles.org" "pg8492-images-3.epub" "scribbles.org" "*eshell*" "init.el" "scribbles.org" "completed_charles_schwab_rollover_application.pdf" "init.el" "*eshell*" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "*Async-native-compile-log*" ".emac" ".emacs" "scribbles.org" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "scribbles.org" "custom-avy.el" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "*Async-native-compile-log*" "init.el" "scribbles.org" "init.el" "scribbling" "init.el" "scribbles.org" "init.el" "scribbling" "init.el" "snowflake.org" "story.org" "init.el" "outline.org" "init.el" "outline.org::Snowflake" "outline.org" "init.el" "custom-avy.el" "init.el" "outline.org" "init.el" "outline.org" "init.el" "outline.org" "init.el" "outline.org" "custom-avy.el" "outline.org" "custom-avy.el" "init.el" "custom-avy.el" "outline.org" "custom-avy.el" "outline.org" "init.el" "outline.org" "custom-avy.el" "outline.org"))
(setq consult--buffer-history '("init.el" "story.org" "custom-macros.el" "*scratch*" "story.org" "*scratch*" "story.org" "story.org::Scribbling" "*eww-correlatedcontents.com*<9>" "story.org::Scribbling" "story.org" "*calibredb-search*" "*shell*<2>" "*calibredb-search*" "*eshell*" "init.el" "story.org" "story.org::Scribbling" "story.org" "*eww-correlatedcontents.com*<9>" "init.el" "story.org" "init.el" "story.org::Scribbling" "story.org" "scribbles.org" "pg8492-images-3.epub" "scribbles.org" "*eshell*" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "*Async-native-compile-log*" "scribbles.org" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "scribbles.org" "custom-avy.el" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "scribbles.org" "init.el" "*Async-native-compile-log*" "init.el" "scribbles.org" "init.el" "scribbling" "init.el" "scribbles.org" "init.el" "scribbling" "init.el" "snowflake.org" "story.org" "init.el" "outline.org" "init.el" "outline.org::Snowflake" "outline.org" "init.el" "custom-avy.el" "init.el" "outline.org" "init.el" "outline.org" "init.el" "outline.org" "init.el" "outline.org" "custom-avy.el" "outline.org" "custom-avy.el" "init.el" "custom-avy.el" "outline.org" "custom-avy.el" "outline.org" "init.el" "outline.org" "custom-avy.el" "outline.org" "custom-avy.el" "outline.org" "custom-avy.el" "outline.org" "custom-avy.el" "outline.org" "custom-avy.el"))
(setq consult--line-history '("emacs" "part 4" "part 3" "ox" "part 3" "part 2" "comp pre" "org" "objed" "company" "doom" "compan" "* Wor" "Text *" "consult" "flyspe" "compan" "org" ":with" "flyspel" "org" "compa" "compan" "verti" "org use" "lisp" "flyspe" "+" "org moder" "5" "trackt" "orderle" "modeli"))
(setq minibuffer-history '("git@github.com:parkerdgabel/.emacs.d.git" "origin" "forge" "cpu+mem" "consult--read" "newline-and-indent" "move-end-of-line" "yes" "no" "multi-eshell" "calibredb" "pulsar" "org-view-mode" "nowc" "https://irreal.org/blog/?p=10552" "company-backends" "setq-local" "eshell-syntax-highlighting-global-mode" "eshell-git-prompt-use-theme" "robbyrussell" "hyperbole" "cpu" "org-mode-map" "nowc" "doom-solarized-dark" "company-yasnippet" "company-backends" "cpu" "native-compile-async" "cpu" "company-idle-delay" "cpu" "cpu+mem" "company-async-redisplay-delay" "redisplay-dont-pause" "orderless" "outline.org" "~/fiction/post-apocalypse-patrol/" "avy-all-windows" "seperated" "Org mode" "consult--narrow" "line-spacing" "1s" "plt" "company-transformers" "lieutenant" "outline.org" "~/fiction/post-apocalypse-patrol/" "outline.org" "~/fiction/post-apocalypse-patrol/" "outline.org" "~/fiction/post-apocalypse-patrol/" "backward-sentence" "gnus-treat-capitalize-sentences" "sentence-end" "thing-at-point" "sentence-at-point" "sentence-end" "backward-sentence" "company-backends" "avy--generic-jump" "outline.org" "~/fiction/post-apocalypse-patrol/" "outline.org" "~/fiction/post-apocalypse-patrol/" "outline.org" "~/fiction/post-apocalypse-patrol/" "outline.org" "~/fiction/post-apocalypse-patrol/" "company-show-quick-access" "vertico-buffer-display-action" "fissure" "... (choose a dir)" "line-spacing" "scenes" ".30" "80000000" "LOGGING" "modus-themes-vivendi-colors" "doom-solarized-dark" "apocalyptically" "line-spacing" "org-agenda-files" "org-tracktable-daily-goal" "flyspell-default-dictionary" "doom-solarized-dark" "save and then kill" "company-backends" "english" "magit" "which-key" "adoc-mode" "use-package" "company-wordfreq" "consult-company" "orderless" "vertico" "doom-solarized-dark"))
(setq file-name-history '("~/.ssh/id_ed25519" "~/.ssh/id_ed25519.pub" "~/.ssh/id_ed25519" "~/.ssh/id_ed25519.pub" "~/.ssh/id_ed25519" "~/.authinfo" "~/.emacs.d/lisp/custom-avy.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/custom-macros.el" "~/.emacs.d/lisp/custom-avy.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/custom-functions.el" "~/Documents/the-king-in-yellow.epub" "~/Downloads/the-king-in-yellow.epub" "~/fiction/post-apocalypse-patrol/outline.org" "~/Documents/Calibre" "~/Documents/" "~/Downloads/calibre-6.29.0.dmg" "~/fiction/urban-diving/.git/COMMIT_EDITMSG" "~/fiction/urban-diving/" "~/fiction/urban-diving/story.org" "~/Downloads/the-king-in-yellow.epub" "~/Downloads/pg8492-images-3.epub" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/fiction/scribbling/scribbles.org" "~/Documents/completed_charles_schwab_rollover_application.pdf" "~/fiction/" "~/.emacs.d/lisp/custom-avy.el" "~/fiction/scribbling/scribbles.org" "~/.emacs.d/init.el" "~/.emac" "~/.emacs" "~/fiction/scribbling/scribbles.org" "~/fiction/" "~/.emacs.d/" "~/fiction/" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/lisp/custom-avy.el" "~/.emacs.d/.#init.el" "~/fiction/scribbling/scribbles.org" "~/.emacs.d/.#init.el" "~/.emacs.d/init.el" "~/fiction/scribbling/scribbles.org" "~/.emacs.d/init.el" "~/fiction/" "~/fiction/scribbling/scribbles.org" "~/fiction/last_painting/story.org" "~/fiction/last_painting/story.adoc" "~/fiction/fantasy_frame_story/.git/COMMIT_EDITMSG" "~/fiction/fantasy_frame_story/" "~/fiction/" "~/fiction/fantasy_frame_story/snowflake.org" "~/fiction/fantasy_frame_story" "~/fiction/post-apocalypse-patrol/" "~/fiction/ninteenth_century_space_marines/sketch.adoc" "~/.emacs.d/init.el" "~/.emacs.d/" "~/fiction/post-apocalypse-patrol/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/custom-avy.el" "~/fiction/post-apocalypse-patrol/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/fiction/post-apocalypse-patrol/outline.trash.org" "~/fiction/post-apocalypse-patrol/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/.emacs.d/lisp/custom-avy.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/fiction/post-apocalypse-patrol/.git/COMMIT_EDITMSG" "~/fiction/post-apocalypse-patrol/outline.org" "~/fiction/post-apocalypse-patrol/" "~/.emacs.d/init.el" "~/.emacs.d/early-init.el" "~/fiction/post-apocalypse-patrol/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/fiction/post-apocalypse-patrol/outline.org" "~/fiction/post-apocalypse-patrol/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/.vale.ini" "~/fiction/post-apocalypse-patrol/outline.org" "~/.emacs.d/init.el" "~/fiction/" "~/.vale.ini" "~/.emacs.d/init.el" "~/fiction/post-apocalypse-patrol/outline.org" "~/fiction/post-apocalypse-patrol/" "~/fiction/" "~/fiction/post-apocalypse-patrol/.git/COMMIT_EDITMSG" "~/fiction/post-apocalypse-patrol/outline.html" "~/fiction/post-apocalypse-patrol/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/fiction/" "~/.emacs.d/init.el" "~/fiction/post-apocalypse-patrol/.git/COMMIT_EDITMSG" "~/fiction/post-apocalypse-patrol/outline.org" "~/.emacs.d/init.el" "~/fiction/" "~/.emacs.d/init.el" "~/fiction/"))
(setq extended-command-history '("eshell" "magit" "info-apropos" "text-scale-increase" "eww" "org-clock-display" "org-clock-out" "org-tracktable-write" "org-tracktable-status-today" "mark-paragraph" "org-tracktable-status-today" "transpose-sentences" "avy-goto-line" "org-tracktable-status-today" "avy-goto-word-crt-line" "dictionary" "dictionary-search" "dictionary" "org-tracktable-status-today" "flyspell-mode" "profiler-report" "profiler-start" "garbage-collect" "org-clock-in-last" "avy-org-same-level" "my-insert-newline-below" "flycheck-list-errors" "flycheck-mode" "text-scale-increase" "org-tracktable-write" "org-clock-out" "org-tracktable-status-today" "vertico-posframe-mode" "org-clock-in-last" "emacs-lisp-macroexpand" "org-clock-display" "org-clock-out" "org-tracktable-write" "org-tracktable-status-today" "crux-ispell-word-then-abbrev" "org-tracktable-status-today" "org-clock-in-last" "org-clock-out" "crux-ispell-word-then-abbrev" "org-tracktable-status-today" "avy-pop-mark" "avy-goto-line" "pop-global-mark" "pulsar-pulse-line-green" "follow-mode" "crux-ispell-word-then-abbrev" "ispell" "org-agenda" "clone-frame" "straight-use-package" "text-scale-increase" "calibredb" "kill-buffer" "calibredb" "calibredb-add" "calibredb-set-metadata--tags" "calibredb-remove" "calibredb" "calibredb-open-dired" "calibredb-add-dir" "eshell-mode" "multi-eshell" "straight-use-package" "calibredb-view" "calibredb-open-file-with-default-tool" "calibredb-dispatch" "calibredb-fetch-and-set-metadata-by-isbn" "calibredb-show-mode" "calibredb" "org-agenda" "org-remove-file" "org-edit-agenda-file-list" "org-agenda" "org-agenda-file-to-front" "org-set-tags-command" "consult-theme" "pulsar-global-mode" "consult-theme" "pulsar-global-mode" "straight-use-package" "consult-theme" "vertico-posframe-mode" "dired" "dired-create-directory" "consult-yank-from-kill-ring" "dired" "eshell" "magit" "diminished-modes" "flycheck-next-error" "flycheck-list-errors" "org-set-tags-command" "org-move-subtree-up" "read-only-mode" "org-insert-link"))
(setq tablist-named-filter 'nil)
