;;; Automatically generated by ‘recentf’ on Fri Aug  9 20:13:12 2019.

(setq recentf-list
      '(
        "/Users/parkergabel/.elfeed/index"
        "/Users/parkergabel/Dropbox/gtd/gtd.org_archive"
        "/Users/parkergabel/.emacs.d/init.org"
        "/Users/parkergabel/Dropbox/gtd/gtd.org"
        "/Users/parkergabel/.emacs.d/elpa/micgoline-20160415.326/micgoline-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el"
        "/Users/parkergabel/Dropbox/Journal/20190806"
        "/Users/parkergabel/.emacs.d/elpa/xah-fly-keys-20190223.716/xah-fly-keys-autoloads.el"
        "/Users/parkergabel/Dropbox/Books/Fiction/SmallConsequences/SmallConsequences.org"
        "/Users/parkergabel/.emacs.d/elpa/chyla-theme-20180302.1658/chyla-theme-autoloads.el"
        "/Users/parkergabel/.emacs.d/bookmarks"
        "/Users/parkergabel/.emacs.d/init.el"
        "/Users/parkergabel/.emacs.d/elpa/cyberpunk-2019-theme-20190722.1332/cyberpunk-2019-theme-autoloads.el"
        "/Users/parkergabel/Dropbox/Journal/20190805"
        "/Users/parkergabel/.emacs.d/elpa/green-phosphor-theme-20150515.1447/green-phosphor-theme-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/kaolin-themes-20190724.714/kaolin-themes-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el"
        "/Users/parkergabel/Dropbox/Journal/20190804"
        "/Users/parkergabel/.emacs.d/elpa/eshell-toggle-20190526.1452/eshell-toggle-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/poet-theme-20190127.2220/poet-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
