;;; Automatically generated by ‘recentf’ on Sun Aug 25 20:35:14 2019.

(setq recentf-list
      '(
        "/Users/parkergabel/.elfeed/index"
        "/Users/parkergabel/Dropbox/Journal/Diet/diet.org"
        "/Users/parkergabel/.emacs.d/init.org"
        "/Users/parkergabel/.emacs.d/elpa/lispyville-20190719.141/lispyville-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/evil-lispy-20190502.739/evil-lispy-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/lispy-20190825.1003/lispy-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/ace-window-20190708.933/ace-window-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/avy-20190822.1432/avy-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/iedit-20190419.803/iedit-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/counsel-20190822.1708/counsel-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/swiper-20190822.1708/swiper-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/zoutline-20190520.1819/zoutline-autoloads.el"
        "/Users/parkergabel/.emacs.d/init.el"
        "/Users/parkergabel/Dropbox/gtd/gtd.org"
        "/Users/parkergabel/.emacs.d/bookmarks"
        "/Users/parkergabel/.emacs.d/.tutor/evil-tutor-25082019.txt"
        "/Users/parkergabel/.emacs.d/elpa/evil-tutor-20150103.650/evil-tutor-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/evil-org-20180323.2306/evil-org-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/evil-collection-20190817.229/evil-collection-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/gruvbox-theme-20190720.337/gruvbox-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
