;;; Automatically generated by ‘recentf’ on Mon May 27 11:49:41 2019.

(setq recentf-list
      '(
        "/Users/parkergabel/.emacs.d/init.org"
        "/Users/parkergabel/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el"
        "/Users/parkergabel/Documents/.emacs.d/init.el"
        "/Users/parkergabel/gtd/gtd.org"
        "/Users/parkergabel/.emacs.d/bookmarks"
        "/Users/parkergabel/.emacs.d/init.el"
        "/Users/parkergabel/gtd/one-steps.org"
        "/Users/parkergabel/gtd/tickler.org"
        "/Users/parkergabel/gtd/someday.org"
        "/Users/parkergabel/gtd/projects.org"
        "/Users/parkergabel/gtd/inbox.org"
        "/Applications/Emacs.app/Contents/Resources/etc/NEWS"
        "/Users/parkergabel/gtd/projects.org_archive"
        "/Users/parkergabel/gtd/inbox.org_archive"
        "/Users/parkergabel/.emacs.d/elpa/company-20190430.1852/company-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/helm-20190522.1501/helm-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/helm-core-20190523.1035/helm-core-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/async-20190503.656/async-autoloads.el"
        "/Users/parkergabel/.emacs.d/elpa/dimmer-20180218.411/dimmer-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
